# microsoft-mssql-jdbc-1769

./: pom.xml
src/main/java/org/example/: ExampleApp.java
src/main/java/org/example/jpa/entity/: DateTime2Entity.java  DateTimeOffsetEntity.java
src/main/java/org/example/jpa/repository/: DateTime2EntityRepository.java  DateTimeOffsetEntityRepository.java
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/org/example/: AbstractBaseIT.java  AzureSQLEdgeContainer.java  ExampleIT.java
src/test/resources/: application-it.properties  init.sql
